<!DOCTYPE html>
	<html style="background: #3A3938; font-family: sans-serif, Helvetica;">
		<head>
			<link rel="shortcut icon" href="https://mtmoore55.github.io/favicon.ico">
			<title>mttmr</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="preconnect" href="https://fonts.googleapis.com"> 
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
			<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,700;1,700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
			<style>
				body {
    				font-family: 'Space Grotesk', sans-serif;
				}
				h1 {
					font-size: 8em;
					display: inline;
					font-weight: 500;
				}
				.title1 {
					color: #f9e6df;
				}
				.title2 {
					color: #f9e6df80;
				}
				p {
					color: #f9e6df;
					font-size:  3em;
    				font-weight:  400;
				}
				a {
					color: #f9e6df;
					text-decoration: underline;
				}
				.links {
					list-style-type: none;
					padding: 0;
					margin-top:  4em;
				}
				li {
					display:  inline;
					margin-right: 2em;
					font-size:  1.5em;
				}
			</style>
		</head>
		<body style="width: 50%; margin: 40px auto 40px 40px;">
			<img src="img/mttmr@3x.png" height="66" width="104" /><br />
			<h1 class="title1">m</h1><h1 class="title2">a</h1><h1 class="title1">tt m</h1><h1 class="title2">oo</h1><h1 class="title1">r</h1><h1 class="title2">e</h1>
				<p>I'm a designer and design leader at Lime.</p>
				<p>Previously at Sonder, Uber, and even WeWork. Not featured in any docudramas.</p>
				<ul class="links">
					<li><a href="https://twitter.com/matthewcmoore">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/mttmr/">LinkedIn</a></li>
					<li><a href="https://medium.com/@matthewcmoore">Medium</a></li>
				</uL>
		</body>
	</html>